GOOGLE_CLIENT_ID=460904520476-efmjtt7c0le57p9k9kd6vji0t03m6ote.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL=http://localhost:8000